In [211]:
import pandas as pd

In [212]:
l = range(5,10)
series = pd.Series(l)
series

0    5
1    6
2    7
3    8
4    9
dtype: int64

In [213]:
d={
    "math":[1,2,3,4,5,6],
    "science":[10,11,12,13,14,15]
}
df=pd.DataFrame(d)
df

   math  science
0     1       10
1     2       11
2     3       12
3     4       13
4     5       14
5     6       15

In [214]:
df.tail(3)

   math  science
3     4       13
4     5       14
5     6       15

In [215]:
filepath = "C:\\Users\\LENOVO\\Desktop\\python file\\pranawa\\data\\organizations-10000.csv" #control d will select all the similar data

In [216]:
import os 
os.path.exists(filepath)

True

In [217]:
df=pd.read_csv(filepath)  #pd.read_csv(filepath,delimiter='\t')
df

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,NaN,Synergized global system engine,1988,Dairy,3930
1,2,70C7FBD7e6Aa3Ea,Cunningham LLC,http://harding-duffy.com/,Namibia,Team-oriented fault-tolerant adapter,2018,Library,7871
2,3,428B397eA2d7290,Ruiz-Walls,http://www.atkins.biz/,Iran,Re-contextualized bifurcated moderator,2003,Hospital / Health Care,3095
3,4,9D234Ae8Cc51C1c,"Parrish, Osborne and Clarke",http://salazar.info/,British Indian Ocean Territory (Chagos Archipe...,Fully-configurable next generation concept,1989,Supermarkets,5422
4,5,6CDCcdE3D0b7b44,"Diaz, Robles and Haley",https://www.brooks-scott.net/,Botswana,Inverse intangible methodology,2013,Nanotechnology,3135
...,...,...,...,...,...,...,...,...,...
9995,9996,2EE82AD1Cd045cd,"Neal, Day and Wang",https://carson.net/,San Marino,Team-oriented multimedia core,2013,Import / Export,6123
9996,9997,06f1568A2CaF04a,"Barrett, Rojas and Adkins",https://douglas-garza.com/,Turkmenistan,Cross-group dedicated methodology,2018,Human Resources / HR,9043
9997,9998,B4B92A44e0331Bc,Franklin-Ayala,http://www.torres.org/,Yemen,Polarized exuding orchestration,1983,Financial Services,8951
9998,9999,01D2539e270CEbd,Wolfe-Mckee,http://www.parks.com/,Togo,Balanced value-added ability,1975,Environmental Services,2505
9999,10000,0D3b7DcFA21d92d,Beck LLC,https://wagner-glover.com/,Georgia,Decentralized context-sensitive service-desk,2007,Wireless,4552

In [218]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                10000 non-null  int64
 1   Organization Id      10000 non-null  object
 2   Name                 10000 non-null  object
 3   Website              10000 non-null  object
 4   Country              9999 non-null   object
 5   Description          10000 non-null  object
 6   Founded              10000 non-null  int64
 7   Industry             10000 non-null  object
 8   Number of employees  10000 non-null  int64
dtypes: int64(3), object(6)
memory usage: 703.3+ KB

In [219]:
df.describe() # numeric data ko static value nikalcha

             Index       Founded  Number of employees
count  10000.00000  10000.000000         10000.000000
mean    5000.50000   1995.776700          4961.321000
std     2886.89568     14.991608          2911.862096
min        1.00000   1970.000000             1.000000
25%     2500.75000   1983.000000          2446.750000
50%     5000.50000   1996.000000          4894.000000
75%     7500.25000   2009.000000          7530.000000
max    10000.00000   2022.000000          9999.000000

In [220]:
new_df=df.drop('Index',axis=1, inplace=False)
new_df

,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,NaN,Synergized global system engine,1988,Dairy,3930
1,70C7FBD7e6Aa3Ea,Cunningham LLC,http://harding-duffy.com/,Namibia,Team-oriented fault-tolerant adapter,2018,Library,7871
2,428B397eA2d7290,Ruiz-Walls,http://www.atkins.biz/,Iran,Re-contextualized bifurcated moderator,2003,Hospital / Health Care,3095
3,9D234Ae8Cc51C1c,"Parrish, Osborne and Clarke",http://salazar.info/,British Indian Ocean Territory (Chagos Archipe...,Fully-configurable next generation concept,1989,Supermarkets,5422
4,6CDCcdE3D0b7b44,"Diaz, Robles and Haley",https://www.brooks-scott.net/,Botswana,Inverse intangible methodology,2013,Nanotechnology,3135
...,...,...,...,...,...,...,...,...
9995,2EE82AD1Cd045cd,"Neal, Day and Wang",https://carson.net/,San Marino,Team-oriented multimedia core,2013,Import / Export,6123
9996,06f1568A2CaF04a,"Barrett, Rojas and Adkins",https://douglas-garza.com/,Turkmenistan,Cross-group dedicated methodology,2018,Human Resources / HR,9043
9997,B4B92A44e0331Bc,Franklin-Ayala,http://www.torres.org/,Yemen,Polarized exuding orchestration,1983,Financial Services,8951
9998,01D2539e270CEbd,Wolfe-Mckee,http://www.parks.com/,Togo,Balanced value-added ability,1975,Environmental Services,2505
9999,0D3b7DcFA21d92d,Beck LLC,https://wagner-glover.com/,Georgia,Decentralized context-sensitive service-desk,2007,Wireless,4552

In [221]:
new_df=df.drop('Index',axis=1, inplace=True)
print(new_df)

None

In [222]:
df.head(2)

,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,NaN,Synergized global system engine,1988,Dairy,3930
1,70C7FBD7e6Aa3Ea,Cunningham LLC,http://harding-duffy.com/,Namibia,Team-oriented fault-tolerant adapter,2018,Library,7871

In [223]:
df.columns

Index(['Organization Id', 'Name', 'Website', 'Country', 'Description',
       'Founded', 'Industry', 'Number of employees'],
      dtype='object')

In [224]:
df.drop(
    ['Organization Id', 'Name', 'Website', 'Description'],
    axis=1, 
    inplace=True)

df.head(3)

   Country  Founded                Industry  Number of employees
0      NaN     1988                   Dairy                 3930
1  Namibia     2018                 Library                 7871
2     Iran     2003  Hospital / Health Care                 3095

In [225]:
df.isna()

      Country  Founded  Industry  Number of employees
0        True    False     False                False
1       False    False     False                False
2       False    False     False                False
3       False    False     False                False
4       False    False     False                False
...       ...      ...       ...                  ...
9995    False    False     False                False
9996    False    False     False                False
9997    False    False     False                False
9998    False    False     False                False
9999    False    False     False                False

[10000 rows x 4 columns]

In [226]:
True+False+True

2

In [227]:
df.isna().sum()

Country                1
Founded                0
Industry               0
Number of employees    0
dtype: int64

In [228]:
df.dropna(axis=1, inplace=True)      # axis = 0 ley row hataucha nan bhakoo anii axis=1 ley chaii column laii remove garchaa

In [229]:
df.head(2)

   Founded Industry  Number of employees
0     1988    Dairy                 3930
1     2018  Library                 7871

In [230]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Length: 10000, dtype: bool

In [231]:
df.duplicated().sum()

np.int64(0)

In [232]:
df.duplicated(['Founded','Industry'])

0       False
1       False
2       False
3       False
4       False
        ...
9995     True
9996     True
9997     True
9998     True
9999     True
Length: 10000, dtype: bool

In [233]:
df.duplicated(['Founded','Industry']).sum()

np.int64(4356)

In [234]:
df.drop_duplicates(['Founded','Industry'])

      Founded                    Industry  Number of employees
0        1988                       Dairy                 3930
1        2018                     Library                 7871
2        2003      Hospital / Health Care                 3095
3        1989                Supermarkets                 5422
4        2013              Nanotechnology                 3135
...       ...                         ...                  ...
9967     2011              Semiconductors                 9227
9974     2001                    Fine Art                 5622
9977     1978                 Restaurants                 6648
9982     1984  Package / Freight Delivery                 4264
9985     2016       International Affairs                 6409

[5644 rows x 3 columns]

In [235]:
df.drop_duplicates(['Founded','Industry']).reset_index(drop=True)

      Founded                    Industry  Number of employees
0        1988                       Dairy                 3930
1        2018                     Library                 7871
2        2003      Hospital / Health Care                 3095
3        1989                Supermarkets                 5422
4        2013              Nanotechnology                 3135
...       ...                         ...                  ...
5639     2011              Semiconductors                 9227
5640     2001                    Fine Art                 5622
5641     1978                 Restaurants                 6648
5642     1984  Package / Freight Delivery                 4264
5643     2016       International Affairs                 6409

[5644 rows x 3 columns]

In [236]:
type(df['Founded'])

pandas.core.series.Series

In [237]:
type(df[['Founded']])

pandas.core.frame.DataFrame

In [238]:
df[['Founded']]

      Founded
0        1988
1        2018
2        2003
3        1989
4        2013
...       ...
9995     2013
9996     2018
9997     1983
9998     1975
9999     2007

[10000 rows x 1 columns]

In [239]:
df.rename(
    columns={'Number of employees':'N_Employees'}
)

      Founded                Industry  N_Employees
0        1988                   Dairy         3930
1        2018                 Library         7871
2        2003  Hospital / Health Care         3095
3        1989            Supermarkets         5422
4        2013          Nanotechnology         3135
...       ...                     ...          ...
9995     2013         Import / Export         6123
9996     2018    Human Resources / HR         9043
9997     1983      Financial Services         8951
9998     1975  Environmental Services         2505
9999     2007                Wireless         4552

[10000 rows x 3 columns]

In [240]:
df['Number of employees'].mean()

np.float64(4961.321)

In [241]:
df['Number of employees'].median()

np.float64(4894.0)